{
  "name": "projeto-estoque-2",
  "version": "1.0.0",
  "description": "",
  "main": "/js/server.js",
  "scripts": {
    "start": "node /js/server.js "
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-static": "^0.7.11"
  },
  "author": "",
  "license": "ISC"
}
